# CommandExecutor

./: CommandExecutor.sln  license.txt
CmdWrapper/: Class1.cs  CommandExecutor.cs  CommandExecutorAsync.cs  ICommandExecutor.cs  ICommandExecutorAsync.cs  StaticCommandExecutor.cs
CmdWrapper.ConsoleApplication/: CmdWrapper.ConsoleApplication.csproj  Program.cs
CmdWrapper.Service/: CmdWrapper.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json
CmdWrapperTest/: CmdWrapperTest.csproj  CommandExecutorTests.cs  StaticExecutorTests.cs  UnitTest1.cs
CommandExecutorService/: Program.cs  Worker.cs
CommandExecutorService/Properties/: launchSettings.json
Dummy/: Dummy.csproj  Program.cs  Worker.cs
Dummy/Properties/: launchSettings.json
