<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-CmdWrapper.Service-9438DEC5-91A8-4D71-B050-5279DE681EE3</UserSecretsId>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.1.5" />
        <PackageReference Include="System.Reactive" Version="4.4.1" />
    </ItemGroup>
</Project>
